
MONGODB_URI = mongodb+srv://soni03suhani:JN3szEtydvOKWobI@cluster0.enp0wjg.mongodb.net/
# MONGODB_URI = mongodb+srv://soni:r4Y31pHDBlGsPpXL@mycluster.8nrjrif.mongodb.net/
GOOGLE_CLIENT_ID = 487586560244-348a04ik3rkbmdvo6j04434rp1o9erde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback

# r4Y31pHDBlGsPpXL